[33m4c0412a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Sincronizar counter
[33m6d7177d[m Primera Entrega
[33mfb92fec[m Detalle de producto
[33m84d0531[m Maps y promises
[33mdb84108[m mod desafio contador con boto
[33m548cf3b[m add contador
[33m952e761[m limpieza de error
[33m502ac39[m entrega clase 4
[33mbb22ac6[m add new navbar
[33mc3751ff[m add NavBar
[33m53115e9[m test
[33m9f8216a[m test commit
[33m1c03557[m Initialize project using Create React App
